{
  "name": "portfolio_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "framer-motion": "^10.16.4",
    "grained": "^0.0.2",
    "next": "latest",
    "next-themes": "^0.2.1",
    "normalize.css": "^8.0.1",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "daisyui": "^3.8.1",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
